class Solution {
    public static int getsum(int n){
        int sum = 0;
        while(n > 0){
            int r = n % 10;
            sum += r;
            n = n / 10;
        }
        return sum;
    }
    public int differenceOfSum(int[] nums) {
        int eleSum = 0, digitSum = 0;
        for(int i = 0 ; i < nums.length ; i++){
            if(nums[i] >= 10){
                int sumc = getsum(nums[i]);
                digitSum += sumc;
                
            }else{
                digitSum += nums[i];
            }
        }
        for(int i = 0 ; i < nums.length ; i++){
            eleSum += nums[i];
        }
        
        int max = Math.max(eleSum, digitSum);
        int min = Math.min(eleSum, digitSum);

        return max-min;
    }
}
